  <!DOCTYPE html>
  <html>
    <head>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="guides.html">Guide</a></li>
        <li><a href="qr code.html">QR Code</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="">LOGIN</a></li>
      </ul>
    </head>
      <body>
        <section class="guides">
          <h2>Guides</h2>
          <p>Here you can find our expert guides for each region:</p>
          <ul>
            <li><a href="sambhajinagar.html">Chh.Sambhajinagar</a></li>
            <li><a href="#">Pune</a></li>
            <li><a href="#">Ahmednagar</a></li>
            <li><a href="#">Mumbai</a></li>
            <li><a href="#">Nashik</a></li>
          </ul>
        </section>
      </body> 
  </html>
 
<style>
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
  ul li{
    display: inline-flex;
}

ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #020002;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: white;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
</style>


<style>
    /* Style for Guides Submenu */
    .guides {
        margin: -10px;
        height: 100px;
        width: 850px;
        max-width: 830px;
        padding: 280px;
        text-align: center;
        background-image:linear-gradient(rgba(223, 223, 223, 0.678),rgba(0, 0, 0, 0.526)),url("https://media.istockphoto.com/id/1071461664/photo/having-a-tour-through-the-city-streets.jpg?s=612x612&w=0&k=20&c=nlr914eKeQkYVpv7UgKCGU1oWLd97eRCi5e3jRggEhw=");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
      }

      .guides h2 {
        font-size: 36px;
        margin-bottom: 50px;
      }

      .guides p {
        font-size: 20px;
        margin-bottom: 25px;
      }

      .guides ul {
        list-style: none;
        margin: 10;
        padding: 10;
      }

      .guides ul li {
        margin-bottom: 50px;
      }

      .guides ul li a {
        display: flex;
        background-color: rgba(244, 244, 244, 0.364);
        color: rgba(3, 13, 1, 0.995);
        padding: 30px;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .guides ul li a:hover {
        background-color: rgba(54, 205, 229, 0.724);
      }
</style>
  