<!DOCTYPE html>
<head>
    <title>Sign Up</title>
  </head>
      <div class="container2">
            <h1>Sign Up</h1>
            <form action="login.html" method="post">
            <label for="username">User_name:</label>
            <input type="text" id="username" name="username" placeholder="Enter your user_name" required>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        
            <input type="submit" value="Sign Up">
        </form>
      </div>
  </body>
  </html>


  <style>
 body {
            font-family: Arial, sans-serif;
            background-size: cover;
            justify-content: center;
            margin: 10px;
            display: inline-flexbox;
            background-image: url("https://png.pngtree.com/background/20220725/original/pngtree-data-security-abstract-light-effect-background-door-lock-closed-picture-image_1776652.jpg");
 }

    .container2 {
      width: 300px;
      margin-top: 80px;
      margin-left: 700px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    h2 {
      text-align: center;
    }
    
    label,input {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    </style>
    
